CREATE TABLE `article_tb` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`title` VARCHAR(100) NOT NULL,
	`authorName` VARCHAR(50) NOT NULL,
	`regDate` DATE NOT NULL,
	`contents` VARCHAR(2000) NOT NULL,
	`grpNo` INT(11) NOT NULL,
	`grpSeq` INT(11) NOT NULL,
	`depth` INT(11) NOT NULL,
	`isDelete` VARCHAR(5) NOT NULL DEFAULT 'N',
	`boardId` INT(11) NOT NULL,
	`count` INT(11) NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`)
)

CREATE TABLE `board_tb` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(100) NULL DEFAULT NULL,
	`createdDate` DATE NULL DEFAULT NULL,
	`creatorName` VARCHAR(50) NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)

CREATE TABLE `user` (
	`id` VARCHAR(20) NOT NULL,
	`password` VARCHAR(20) NOT NULL,
	`name` VARCHAR(20) NOT NULL,
	`authority` VARCHAR(20) NOT NULL,
	`isDelete` VARCHAR(5) NOT NULL DEFAULT 'N'
)
